server {

  location /health/ {
    return 200 '{"health":"Copilot OK"}';
    add_header Content-Type application/json;
  }

  location = /favicon.ico {
                log_not_found off;
                access_log off;
  }

  resolver 10.100.0.2 valid=1s;

   location ^~ /app/ {
      proxy_pass http://nodeapp.test.test-copilot-app.local:10000;
      rewrite /app/(.*) /$1  break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host-Real-IP  $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Pcol http;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_intercept_errors on;
      proxy_redirect off;
   }
  
   location / {
      deny all;
   }


}